<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script language="Javascript" src="../stock_data.js"></script>
    <script language="Javascript" src="../projects.js"></script>
    <title>Fawaz's Portfolio</title>
</head>
<body>
    <div class="nav-dropdown">
        <img class="menu-icon" src="../images/hamburgerIcon.png" onclick="openMenu()">
        <div class="nav-menu">
            <a href="../index.html">Home</a>
            <a href="../demo.html">Demos</a>
            <a href="../social.html">Socials</a>
            <a href="../mujtaba_resume.pdf">Resume</a>
            
            
            
        </div>
    </div>

    <div class="nav-bar">

        <h1 onclick="location.href='index.html';" style="width:15%;">Fawaz Mujtaba</h1>
        <div style="width:20%; display: inline;">
            <a href="../mujtaba_resume.pdf">Resume</a>
            <a href="../social.html">Socials</a>
            <a href="../demo.html">Demos</a>
            <a href="../index.html">Home</a>
        </div>
        
        
        
    </div>




    <!-- <div class="slide-show">
        <img class="proj-image" id="image-info" src="images/cider_truck.png">
        <h3 class="proj-title" id="title-info">Cider Truck</h3>
        <p class="proj-p" id="info"></p>
    </div> -->




    <div class="VideoGame">

        <div class="whoAmI">
            <h2>2D Racer AI</h2>
            <p>
               This visual/game displays AI learning how to race around a track using a neural network and a
               genetic algorithm for training. Many of them die off but a few are able to eventually figure 
               out a path to the end!
            </p>
            <p>

            </p>
        </div>
        <iframe src="https://i.simmer.io/@BubbleMagic45/racingai" style="width:960px;height:600px"></iframe>
        <div class="caption">
            <p>
                You can press the space bar once to skip to the next generation. Warning: this will mess up
                the training process as the AI learn live!
            </p>
        </div>
        <!-- <canvas id="gameScreen" width="900" height="500"></canvas> -->
    </div>


    <!-- <iframe src="https://i.simmer.io/@BubbleMagic45/cider-truck" style="width:960px;height:600px"></iframe>
    <iframe src="https://i.simmer.io/@BubbleMagic45/racingai" style="width:960px;height:600px"></iframe>
    <iframe src="https://i.simmer.io/@BubbleMagic45/breakout" style="width:960px;height:600px"></iframe> -->
</body>
</html>